$white : #f9f9f9
$lightgrey : #eeeeee
$darkgrey : #656565
$blackish : #0d0c15
$blue : #4295d1
$red : #fa1453


// ========MIXINS=================
@mixin shadow($col)
	box-shadow: 5px 5px 25px $col
@mixin createToggleBtn()
	width: 20px
	height: 20px
	position: absolute
	top: 35%
	left: -15px
	bottom: 0
	label
		width: 20px
		height: 20px
		cursor: pointer
		position: absolute
		top: 0
		left: 0
		background: #fcfff4
		background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
		border-radius: 4px
		box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)
		&:after
			content: ''
			width: 9px
			height: 5px
			position: absolute
			top: 4px
			left: 4px
			border: 3px solid #333
			border-top: none
			border-right: none
			background: transparent
			opacity: 0
			transform: rotate(-45deg)
		&:hover:after
			opacity: 0.5
	input[type='checkbox']
		visibility: hidden
		&:checked+label::after
			opacity: 1





*
	box-sizing: border-box

body
	margin : 0
	background : $lightgrey
	font-family : "Raleway", Helvetica, sans-serif
	font-size: 1.2em
	display: flex
	justify-content : center

.container
	margin-top : 100px
	background : white
	border-radius: 3px
	@include shadow(grey)
	width: 80vw
	h1
		text-align: center
		color : $blue

	.inner-container 
		position: relative
		
		border: 1px solid $lightgrey
		.toggle-all
			@include createToggleBtn()
			
	ul
		list-style : none
		margin: 0
		padding: 0
	.text-field
		width: 100%
		padding: 20px 20px
		line-height: 1.8
		border-radius: 2px
		border: none
		&:focus
			outline: none
		font:
			size : 20px
			style : italic

.todo 
	display: block
	position: relative
	padding: 20px 20px
	border : solid 1px $lightgrey
	.toggle-completed
		display: block
		@include createToggleBtn()
	.delete-btn
		outline: none
		background: none
		border: none
		font-family: inherit
		font-size: 20px
		font-weight: bold
		color: $red 
		position: absolute
		top: 0
		right: 5px
		bottom: 0
		display: none
		&:after
			content: "x"
			cursor: pointer
			opacity: .5
		&:hover:after
			opacity: 1
	&:hover .delete-btn
		display: block
			
.completed
	text-decoration: line-through
	color : $darkgrey

// TODO : fix toggle btns
// style todosUl and each todo
// convert deletbtns to a tags x shaped
